<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Active chat</title>
		<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
		<meta name="keywords" content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/normalize.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/demo.css') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/component.css') }}" >
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="{{ url_for('static', filename='js/modernizr.custom.25376.js') }}"></script>
	</head>
	<body>
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
						<div class="main clearfix">
						<div class="column">
							<p><button id="showMenu" style="position: relative; top: 0; left: 700px;">&#9776; Menu</button></p>
							<body>
							<br><h4 style="position: relative; top: 0; left: -400px;"> CHECK USER : </h4>
<style>
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 15px;
</style>

<body>

<table style="width:200%">
  <tr>
    <th>USERNAME</th>
    <th>PASSWORD</th> 
	<th>CONFIRM PASSWORD </th>
    <th>DOB</th>
	<th>EMAIL - ID </th>
	<th> GENDER </th>
  </tr>
  <tr>
	{% for i in signup %}
	<td>{{i.USERNAME}}</td>
	<td>{{i.PASSWORD	}}</td>
	<td>{{i.CPASSWORD}}</td>
	<td>{{i.DOB}}</td>
	<td>{{i.EMAIL}}</td>
	<td>{{i.GENDER}}</td>
    {% endfor %}
</tr>
</table>
</body>


</head>
</body></div>
<b><a class="navbar-brand" style="position: relative; top: 50; left: -600px; font-size:16pt;" href="#">USER : ADMIN</a><b>
						</div><!-- /main -->
				</div><!-- wrapper -->
			</div><!-- /container -->
		<nav class="outer-nav left vertical">
			<b><a class="navbar-brand" href="#">USER : ADMIN</a><b>
				<a href="/adminlogin" class="icon-home">HOME</a>
				<a href="/keywords">KEYWORDS</a>
				<!--<a href="chatmaintain">CHAT MAINTAINANCE</a> -->
				<a href="/view">VIEW</a>
				<a href="/block">BLOCK</a>
				<!-- <a href="/password">UPDATE PASSWORD</a> -->
				<a href="/login" class="icon-star">LOGOUT</a>
				</nav>
			<nav class="navbar navbar-inverse">
  </nav><br><br>
		</div><!-- /perspective -->
		<script src="{{ url_for('static', filename='js/classie.js') }}"></script>
		<script src="{{ url_for('static', filename='js/menu.js') }}"></script>
	</body>
</html>









  