<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>CONTACT US</TITLE>
<meta name="Viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Contact Approach Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{{ url_for('static', filename='css/font-awesome0.min.css') }}" rel="stylesheet" type="text/css" media="all">
<link href="{{ url_for('static', filename='css/style8.css') }}" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="{{ url_for('static', filename='css/font3.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/font3.css') }}" rel="stylesheet">

<!-- //web font -->
</head>
<body>
<h1>Contact Us Form</h1>
<div class="main-agileits">
<!--form-stars-here-->
		<div class="left-form-w3-agile">
			<h2>Get In Touch</h2>
			<form action="{{ url_for('contact1') }}" method="post" >
			<div class="upper">
				<div class="form-sub-w3">
				<div class="icon-w3">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
					<input type="text" name="USERNAME" placeholder="Your Username" required="" />
				</div>
				<div class="form-sub-w3">
				<div class="icon-w3">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
				</div>
					<input type="email" name="EMAIL" placeholder="Your email@email.com" required="" />
				</div>
				<div class="form-sub-w3">
				<div class="icon-w3">
					<i class="fa fa-comment-o" aria-hidden="true"></i>
				</div>
					<textarea type="text" name="FEEDBACK" placeholder="Your Message" required=""></textarea>
				</div>
			</div>
					<div class="submit-w3l">
					<input type="submit" value="">
					</div>
			</form>
		</div>
<!--//form-ends-here-->
		<div class="right-map-w3-agile">
		<h2>Locate us</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26359195.17562375!2d-113.7156245614499!3d36.2473834534249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1471497559566"  ></iframe>
						<ul class="add">
								<li class="dot"> BD 2 Mars, N1 136, Morocco Casablanca</li>
								<li class="mobile"> +212 522 275 386</li>
								<li class="mes"> <a href="mailto:info@example.com">Example @mail.com</a></li>
						</ul>
						
					<div class="map-grid-right">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="clear"></div>
					
					
		</div>
<div class="clear"></div>
</div>

<!-- copyright -->
	<div class="copyright w3-agile">
		<p><h1 style="text-align:center; line-height:30px;"> <a href="/home">HOME</a></h1> </p>

	</div>
	<!-- //copyright --> 
</body>
</html>
