<!DOCTYPE html>
<html lang="en">
<head>
<title>SIGNUP</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Perfect Match Register Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/style7.css') }}" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}" />
<!-- web-fonts -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/font1.css') }}"> 
<link rel="stylesheet" href="{{ url_for('static', filename='css/font2.css') }}">
</head>
<body>
	<div class="center-container">
		<!--header-->
		<div class="header-w3l">
			<h1>SIGNUP FORM</h1>
		</div>
		<!--//header-->
		<!--main-->
	<div class="agileits-register">
		<form method="post" action="{{ url_for('new') }}"><br>
				<!-- <div class="w3_modal_body_grid"> -->
					<!-- <span>Details For:</span> -->
					<!-- <select id="w3_country" onchange="change_country(this.value)" class="frm-field required"> -->
						<!-- <option value="null">Select</option> -->
						<!-- <option value="null">Myself</option>    -->
						<!-- <option value="null">Son</option>    -->
						<!-- <option value="null">Daughter</option>    -->
						<!-- <option value="null">Brother</option>    -->
						<!-- <option value="null">Sister</option>   -->
						<!-- <option value="null">Relative</option> -->
						<!-- <option value="null">Friend</option>						 -->
					<!-- </select> -->
					<!-- <div class="clear"> </div> -->
				<!-- </div> -->
				<div class="w3_modal_body_grid w3_modal_body_grid1">
					<span>*USERNAME:</span>
					<input type="text" name="USERNAME" placeholder="Enter Your Username" required=""/>
					<div class="clear"> </div>
				</div>
				<br>
				<div class="w3_modal_body_grid w3_modal_body_grid1">
					<span>*PASSWORD:</span>
					<input type="password" name="PASSWORD" placeholder="Enter Your Password " required=""/>
					<div class="clear"> </div>
				</div>
				<br>
				<div class="w3_modal_body_grid w3_modal_body_grid1">
					<span>*CONFIRM PASSWORD:</span>
					<input type="password" name="CPASSWORD" placeholder="Confirm Your Password " required=""/>
					<div class="clear"> </div>
				</div>
				<br>
				<div class="w3_modal_body_grid">
					<span>*EMAIL - ID:</span>
					<input type="email" name="EMAIL" placeholder="Enter Your E-mail" required=""/>
					<div class="clear"> </div>
				</div>
				<br>
				<div class="w3_modal_body_grid w3_modal_body_grid1">
					<span>*DATE OF BIRTH:</span>
					<input class="date"  name="DOB" type="text" value="" placeholder="Enter Your DOB" required="" />
					<div class="clear"> </div>
				</div>
				<br>
				<div class="w3_modal_body_grid">
					<span>*GENDER:</span>
					<div class="w3_gender">
						<div class="colr ert">
							<label class="radio"><input type="radio" value="Male" name="GENDER"><i></i>Male</label>
						</div>
						<div class="colr">
							<label class="radio"><input type="radio" value="Female" name="GENDER"><i></i>Female</label>
						</div>
						<div class="colr">
							<label class="radio"><input type="radio" value="Other" name="GENDER"><i></i>Other</label>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
				<br>
				<!-- <div class="w3-agree"> -->
					<!-- <input type="checkbox" id="c1" name="cc"> -->
					<!-- <label class="agileits-agree">I agree to the <a href="#">Terms and Conditions</a></label> -->
					<!-- <div class="clear"> </div> -->
				<!-- </div> -->
				<input type="submit" value="SIGNUP">
				
				
			</form>
		</div>
		
		
	<div class="clear"></div>
		<!--//main-->
		<!--footer-->
		<div class="footer">
			<h2> <a href="/home">HOME</a></h2>
		</div>
		<!--//footer-->
	</div>
	
<!-- js -->
<script src="{{ url_for('static', filename='js/jquery-2.1.4.min.js') }}"></script>
<!-- //js -->


</body>
</html>
